<!DOCTYPE html>
<html lang="en">
<head>
<title>Organizations and Charities</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
font-size: 15px;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: table;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
font-size: 15.6px;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




<header>
  <h2>Organizations and Charities</h2>

<img src="last.gif" alt="room1" width="500" height="500">

 <p>Table of contents</p>
</header>

<section>
  <nav>
    <ul>
      <h1>Organizations and Charities</h1>

<p><a href="https://www.niwrc.org/">National Idigenous Women's Resource</a></p>

<p><a href="https://secure.narf.org/page/66485/donate/1?_ga=2.115635969.627354145.1601584720-1572519401.1601584720">Native American Rights Fund</a></p>

<p><a href="https://www.nativehealth.org/about-us/">Native Health</a></p>

<p><a href="https://www.naha-inc.org/programs/food/">Native American Heritage Association</a></p>

<p><a href="https://iltf.org/">Indian Land Tenure Foundation</a></p>
 
    </ul>
  </nav>
  
  <article>
    <h1>More Charities and Organizations</h1>
    <p><a href="https://nayapdx.org/">NAYA Family Center</a></p>
      <p><a href="http://www.nacainc.org/">Native Americans for Community Action</a></p>
      <p><a href="https://collegefund.org/">American Indian College Fund</a></p>
      <p><a href="https://protectnativeelders.org/donate">Protect Native Elders</a></p>
      <p><a href="https://www.ncai.org/">National Congress of American Indians</a></p>


  </article>
</section>

<footer>

</footer>

</body>
</html>
