<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
font-size: 15px;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: table;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
font-size: 15.6px;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>






<header>

  <h2>Native American Life</h2>

<img src="hate.gif" alt="room1" width="500" height="500">

 <p>Table of contents</p>
</header>

<section>
  <nav>
    <ul>
      <h1>ISSUES</h1>
​
<ul>
 <li><a href="room1.html">Missing and murdered Indigenous Women (MMIW)</a></li><br>
      <li><a href="room4.html">Voting Rights</a></li><br>
      <li><a href="room6.html">Healthcare</a></li><br>
      <li><a href="room8.html">Poverty and Unemployment</a></li><br>
      <li><a href="room10.html">Land Exploitation</a></li><br>
</ul> 
    </ul>
  </nav>
  
  <article>
    <h1>Charities and Organizations</h1>
    <li><a href="room2.html">#NOMORESTOLENSISTERS</a></li><br>
      <li><a href="room5.html">Anti-Voter Suppression Fund</a></li><br>
      <li><a href="room7.html">Native American Health Center</a></li><br>
      <li><a href="room9.html">Native American Heritage Association</a></li><br>
      <li><a href="room11.html">Indian Land Tenure Foundation</a></li><br>


  </article>
</section>

<footer>

</footer>

</body>
</html>
