<!DOCTYPE html>
<html lang="en">
<head>
<title>Poverty and Unemployment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 350px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




<header>
  <h2>Poverty and Unemployment</h2>

<img src="pov.gif" alt="room8" width="600" height="500">
</header>

<section>
  <nav>
    <ul>
<h1>ISSUES</h1>
<br>
      <li><a href="room1.html">Missing and murdered Indigenous Women (MMIW)</a></li><br>
      <li><a href="room4.html">Voting Rights</a></li><br>
      <li><a href="room6.html">Healthcare</a></li><br>
      <li><a href="room8.html">Poverty and Unemployment</a></li><br>
      <li><a href="room10.html">Land Exploitation</a></li><br>
    </ul>
  </nav>
  
  <article>
    <h1>Poverty and unemployment</h1>

    <p>Native American society has been left out of economic prosperity, ever since the recovery from the Great Depression.</p>

    <p>26% of single-race Indigenous people are living in poverty, the highest rate of any race group.</p> 		
     
    <p>Indigenous peoples has lowest labor force rate (61.1%) of any major racial group in the United States.</p>

    <p>40% of housing on reservations is considered substandard.</p>

    <p>30% of housing is over crowded.</p>

    <p>Indigenous people pay 30% or more of their income to of housing.</p>

    <p>1 in 3 men have full time jobs year-round because reservations are geographically isolated</p>



  </article>
</section>

<footer>
  <li><a href="room9.html">Native American Heritage Association (NAHA)</a></li>
<li><a href="room0.html">More Organization and Charities</a></li>
</footer>

</body>
</html>
