<!DOCTYPE html>
<html lang="en">
<head>
<title>Land Exploitation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 350px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




<header>
  <h2>Land Exploitation</h2>

<img src="lnd.gif" alt="room8" width="600" height="500">
</header>

<section>
  <nav>
    <ul>
<h1>ISSUES</h1>
<br>
      <li><a href="room1.html">Missing and murdered Indigenous Women (MMIW)</a></li><br>
      <li><a href="room4.html">Voting Rights</a></li><br>
      <li><a href="room6.html">Healthcare</a></li><br>
      <li><a href="room8.html">Poverty and Unemployment</a></li><br>
      <li><a href="room10.html">Land Exploitation</a></li><br>
    </ul>
  </nav>
  
  <article>
    <h1>Land Exploitation</h1>

    <p>Private companies continue to take advantage of the resources-rich Native American reservations.</p>

    <p>Many states have begun building infrastructures like pipelines for oil transport causing clean water to be polluted and damaging ancient sacred sites.</p> 		
     
    <p>These infrastructures also disrupts wildlife and fish population, making it difficult for Indigenous people to hunt for food. </p>

    <p>Native American lands are also being exploited for its natural resources like timber, gold and gas.</p>

    <p>Approximately 56.2 million acres is currently held in trust by the government for tribes(44 million acres) and individual Native American Indians(11 million acres).</p>

  </article>
</section>

<footer>
  <li><a href="room11.html">Indian Land Tenure Foundation</a></li>
<li><a href="room0.html">More Organization and Charities</a></li>
</footer>

</body>
</html>
