<!DOCTYPE html>
<html lang="en">
<head>
<title>#NOMORESTOLENSISTERS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




<header>
  <h2>#NOMORESTOLENSISTERS</h2>

<img src="sisters.gif" alt="Vote" width="500" height="500">
</header>

<section>
  <nav>
    <ul>
<h1>Organizations and Charities</h1><br>
      <li><a href="room2.html">#NOMORESTOLENSISTERS</a></li><br>
      <li><a href="room5.html">Anti-Voter Suppression Fund</a></li><br>
      <li><a href="room7.html">Native American Health Center</a></li><br>
      <li><a href="room9.html">Native American Heritage Association</a></li><br>
      <li><a href="room11.html">Indian Land Tenure Foundation</a></li><br>
    </ul>
  </nav>
  
  <article>
    <h1>#NOMORESTOLENSISTER</h1>

    <p>National Indigenous Women's Resource center's vision is the restoration of sovereignty and safety for native women.</p>
     
    <p>Providing leadership to end violence against Indigenous Women by lifting up collective voices of grassroots advocates.</p>

    <p><a href="https://www.niwrc.org/">Donate</a></p>

  </article>
</section>

<footer>
  <li><a href="room1.html">MMIW ISSUE</a></li>
<li><a href="room0.html">More Organization and Charities</a></li>
</footer>

</body>
</html>
