<!DOCTYPE html>
<html lang="en">
<head>
<title>Native American Heritage Association</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 320px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 320px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;

}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




<header>
  <h2>Native American Health Center</h2>

<img src="naha.gif" alt="room9" width="500" height="500">
</header>

<section>
  <nav>
    <ul><br>
<p>Organizations and Charities</p>
    <li><a href="room2.html">#NOMORESTOLENSISTERS</a></li><br>
      <li><a href="room5.html">Anti-Voter Suppression Fund</a></li><br>
      <li><a href="room7.html">Native American Health Center</a></li><br>
      <li><a href="room9.html">Native American Heritage Association</a></li><br>
      <li><a href="room11.html">Indian Land Tenure Foundation</a></li><br>
    </ul>
  </nav>
  
  <article>
    <h1>Native American Heritage Association (NAHA)</h1>
    
    <p>A nonprofit organization that provides needs of impoverished Native Americans.</p>

    <p>Provides basic life necessities including clothing, food, fuel and stove provisions for winter heating and emergency vouchers</p>
     
    <p>Works in partnership with Feeding America to provide nutritious food to reservations</p>

    <p>Delivers approximately 350,00lbs of food that you would normally purchase at the grocery store each month.</p>

    <p>Clothing donations is one of NAHA's successful programs.  They deliver around 25,000lbs of clothing to reservations per month</p>

    <p><a href="https://www.naha-inc.org/programs/food/">Donate</a></p>


  </article>
</section>

<footer>
  <li><a href="room8.html">Poverty and Unemployment ISSUE</a></li>
<li><a href="room0.html">More Organization and Charities</a></li>
</footer>

</body>
</html>
